{
  "name": "apsonex/saas-theme",
  "autoload": {
    "psr-4": {
      "Apsonex\\SaasTheme\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Apsonex Inc.",
      "email": "apsonexinc@gmail.com"
    }
  ],
  "require": {}
}
